{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Detail</title>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    :root {
        --primary-font: Varela Round;
        --secondary-font: ABeeZee;
        --primary--color: #fff0a7;
        --secondary-color: #fff;
        --background-color: rgba(240, 236, 236, 0.247);
    }

    body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--secondary-font);
    font-size: 20px;
    background-image: url('https://img.freepik.com/premium-vector/seamless-pattern-abstract-background-with-futuristic-style-use-business-cover-banner_7505-1822.jpg');
}

    nav {
        position: relative; /* Ensure the ::before pseudo-element is positioned correctly */
        background-color: white;
        margin-bottom: 6vh;
        font-family: var(--primary-font);
        background-image: url('https://img.freepik.com/premium-vector/seamless-pattern-abstract-background-with-futuristic-style-use-business-cover-banner_7505-1822.jpg');
}

    

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgba(240, 236, 236, 0.247);

        ;
    }

    button.btn-outline-success {
        margin-right: 5vh;
        border-radius: 20px;
        color: black;
        transition: 0.5s ease;
        border: 1px solid black;
    }

    button.btn-outline-success:hover {
        background-color: var(--primary--color);
        color: black;
    }

    .search input[type="search"] {
        width: 300px;
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        border: 1px solid grey;
        border-radius: 20px;
    }

    .logo img {
        max-width: 100%;
        height: auto;
    }

    .search input[type="search"] {
        width: 300px;
        /* Adjust the width as needed */
        padding: 10px;
        /* Adjust the padding as needed */
        font-size: 16px;
        /* Adjust the font size as needed */
    }
    @media (max-width: 768px) {
        .btn-go-back {
            margin-left: 1vh;
        }
        nav{
            margin-bottom: 3vh;
        }
        /* Adjust the layout for smaller screens */
        .nav-bar {
            flex-direction: column;
            align-items: flex-start;
        }

        .user-profile {
            margin-top: 10px;
        }

        .user-profile img {
            width: 80px;
            /* Adjust the profile picture width for smaller screens */
        }
    }
    a.btn-go-back{
        margin-left: 5vh;
    }
    .related-notes {
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 6.5vh;
    }
    /* Apply custom styles for focused input and textarea elements */
/* Remove Bootstrap's focus styles for elements with the custom-input class */
.custom-input.form-control:focus {
    background-color: #f7f18e; /* Set the background color for focused elements */
    border: none; /* Remove the border */
    box-shadow: none; /* Remove any box-shadow applied by Bootstrap */
    outline: none; /* Remove the default outline (usually a blue border) */
}


    textarea.custom-input,
input.custom-input {
    background-color: #f7f18e;
    border: none;
}   


.notebook-textarea {
    line-height: 1.2em;
    padding: 5px;
    border: none;
    resize: none;
    height: auto;
    min-height: 1.2em;
    overflow: hidden; /* Hide any overflowing content */
}


</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-bg-color">
        <div class="container">
            <a class="navbar-brand" href="{% url 'note_list' %}">
                <img src="{% static 'image/Screenshot_2023-09-22_182248-removebg-preview.png' %}" alt="logo"
                    width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0">
                            <div class="search">
                                <input type="search" id="searchInput" placeholder="Search your note">
                                <ul id="searchResults"></ul>
                            </div>
                        </form>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">
                            <p style="text-decoration: underline; color: #000; font-size: 16px;">{{ user.get_full_name }}</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'userprofile:custom_logout' %}" style="color:#000; font-size: 16px;">Logout</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="{% url 'trash_view' %}"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="3 5" height="35" viewBox="0,0,256,256">
                            <g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(4,4)"><path d="M28,6c-2.209,0 -4,1.791 -4,4v2h-0.40039l-13.59961,2v3h44v-3l-13.59961,-2h-0.40039v-2c0,-2.209 -1.791,-4 -4,-4zM28,10h8v2h-8zM12,19l2.70117,33.32227c0.168,2.077 1.90428,3.67773 3.98828,3.67773h26.62305c2.084,0 3.81733,-1.59878 3.98633,-3.67578l2.625,-32.32422zM20,26c1.105,0 2,0.895 2,2v23h-3l-1,-23c0,-1.105 0.895,-2 2,-2zM32,26c1.657,0 3,1.343 3,3v22h-6v-22c0,-1.657 1.343,-3 3,-3zM44,26c1.105,0 2,0.895 2,2l-1,23h-3v-23c0,-1.105 0.895,-2 2,-2z"></path></g></g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <a href="{% url 'note_list' %}" class="btn btn-secondary mt-3 btn-go-back"> < </a>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-center" style="font-family: var(--primary-font);">Note Detail</h1>
    
                <form method="post" id="noteForm" style="border: none; background-color: #f7f18e; padding: 20px; border-radius: 15px;">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" class="form-control custom-input title-input" name="title" id="title" value="{{ note.title }}" style="font-size: 35px; color: black;">
                        <hr>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control custom-input content-input notebook-textarea" name="content" id="content" rows="30">{{ note.content }}</textarea>
                    </div>
                    
                    
                    <button type="submit" style="display: none;" id="saveButton"></button>
                </form>
            </div>
            <div class="col-md-4">
                <!-- Related notes section -->
                <div class="related-notes" style="background-color: transparent; border-radius: 15px;">
                    <h3>Latest Notes</h3>
                    <!-- Add your related notes content here -->
                    <ul>
                        {% for related_note in latest_notes %}
                            <li><a href="{% url 'note_detail' related_note.id %}" style="color:grey">{{ related_note.title }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Function to auto-resize the textarea without showing a scrollbar
        function autoResizeTextarea() {
            this.style.overflow = 'hidden'; // Hide any overflowing content
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        }
    
        // Attach the auto-resize function to all textareas with the .notebook-textarea class
        $(document).ready(function() {
            $('.notebook-textarea').on('input', autoResizeTextarea);
        });
    </script>

    <script>
        const titleInput = document.getElementById('title');
        const contentInput = document.getElementById('content');
        
        // Function to send form data to the server in real-time
        function autoSaveForm() {
            function sendFormData() {
                $.ajax({
                    url: '{% url 'note_detail' note.id %}', // Replace with your actual URL
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}',
                        'title': titleInput.value,
                        'content': contentInput.value,
                    },
                    success: function () {
                        console.log('Data auto-saved successfully');
                    }
                });
            }
    
            // Send data when title or content input changes
            titleInput.addEventListener('input', sendFormData);
            contentInput.addEventListener('input', sendFormData);
            
            // Send initial data
            sendFormData();
        }
    
        // Call the autoSaveForm function to set up the real-time auto-save functionality
        autoSaveForm();
    </script>
    
</body>
</html>
